<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">Album</name>
  <shortname>Album</shortname>
  <created>2024-03-13</created>
  <shortdesc xml:lang="en">A photo and video album application for GNOME.</shortdesc>
  <description xml:lang="en">A free and open source photo/video album app for Linux
  mobile, built with GTK4 and libadwaita, designed to be well integrated with GNOME
  technologies and mobile devices.</description>

  <homepage rdf:resource="https://gitlab.gnome.org/maxrdz/Album"/>
  <download-page rdf:resource="https://gitlab.gnome.org/maxrdz/Album/-/tags"/>
  <bug-database rdf:resource="https://gitlab.gnome.org/maxrdz/Album/issues/"/>
  <license rdf:resource="https://spdx.org/licenses/GPL-3.0-or-later.html"/>

  <programming-language>Rust</programming-language>
  <platform>GTK 4</platform>
  <platform>Libadwaita</platform>

  <!-- GNOME GitLab Repository -->
  <repository>
    <GitRepository>
      <location rdf:resource="https://gitlab.gnome.org/maxrdz/Album.git"/>
      <browse rdf:resource="https://gitlab.gnome.org/maxrdz/Album"/>
    </GitRepository>
  </repository>

  <!-- Project Maintainers -->
  <maintainer>
    <foaf:Person>
      <foaf:name>Max Rodriguez</foaf:name>
      <foaf:mbox rdf:resource="mailto:me@maxrdz.com"/>
      <foaf:homepage rdf:resource="https://maxrdz.com/"/>
      <gnome:userid>maxrdz</gnome:userid>
      <foaf:account>
        <foaf:OnlineAccount>
          <foaf:accountServiceHomepage rdf:resource="https://gitlab.gnome.org"/>
          <foaf:accountName>maxrdz</foaf:accountName>
        </foaf:OnlineAccount>
      </foaf:account>
    </foaf:Person>
  </maintainer>
</Project>
