<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="MemoriesLibraryView" parent="AdwBin">
    <property name="width-request">360</property>
    <property name="height-request">150</property>
    <property name="child">
      <object class="AdwViewStack" id="library_view_stack">
        <child>
          <object class="AdwViewStackPage" id="spinner_page">
            <property name="name">spinner_page</property>
            <property name="child">
              <object class="AdwClamp">
                <property name="orientation">vertical</property>
                <property name="maximum-size">75</property>
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="vexpand">True</property>
                    <property name="sensitive">False</property>
                    <child>
                      <object class="GtkSpinner" id="spinner">
                        <property name="width_request">64</property>
                        <property name="height_request">64</property>
                        <property name="valign">center</property>
                        <property name="halign">center</property>
                        <property name="vexpand">True</property>
                        <property name="hexpand">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="margin-top">20</property>
                        <property name="label" translatable="yes">Loading Your Library…</property>
                        <property name="selectable">False</property>
                        <!-- NOTE: CSS from GTK stylesheets -->
                        <style>
                          <class name="title"/>
                          <class name="title-2"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="AdwViewStackPage" id="error_page">
            <property name="name">error_page</property>
            <property name="child">
              <object class="AdwStatusPage" id="error_status_widget">
                <property name="icon-name">emblem-important-symbolic</property>
                <property name="title" translatable="yes">An Error Occurred</property>
                <property name="description" translatable="yes">This is a placeholder error description. If you see this, please file an issue. You can visit the issue tracker via the about dialog.</property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="AdwViewStackPage">
            <property name="name">placeholder_page</property>
            <property name="child">
              <object class="AdwStatusPage">
                <property name="icon-name">image-missing-symbolic</property>
                <property name="title" translatable="yes">Welcome to Memories</property>
                <property name="description" translatable="yes">Media from your Pictures and Videos folders will appear here</property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="AdwViewStackPage">
            <property name="name">album_placeholder_page</property>
            <property name="child">
              <object class="AdwStatusPage">
                <property name="icon-name">image-missing-symbolic</property>
                <property name="title" translatable="yes">Your Album Is Empty</property>
                <property name="description" translatable="yes">Media that you add to this album will appear here</property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="AdwViewStackPage">
            <property name="name">favorites_placeholder_page</property>
            <property name="child">
              <object class="AdwStatusPage">
                <property name="icon-name">image-missing-symbolic</property>
                <property name="title" translatable="yes">No Favorites</property>
                <property name="description" translatable="yes">Your favorite media will appear here</property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="AdwViewStackPage" id="gallery_page">
            <property name="name">gallery_page</property>
            <property name="child">
              <object class="MemoriesMediaGridView" id="media_grid"/>
            </property>
          </object>
        </child>
        <property name="visible-child-name">spinner_page</property>
      </object>
    </property>
  </template>
</interface>
