<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.1"/>
  <requires lib="Adw" version="1.5"/>
  <template class="MasterWindow" parent="AdwApplicationWindow">
    <property name="title" translatable="yes">Gallery</property>
    <property name="default-width">360</property>
    <property name="default-height">576</property>
    <property name="width-request">300</property>
    <property name="height-request">150</property>
    <property name="content">
      <object class="AdwToolbarView">
        <property name="content">
          <object class="AdwViewStack" id="master_stack">
            <signal name="notify::visible-child-name" handler="master_stack_child_visible" swapped="true"/>
            <child>
              <object class="AdwViewStackPage" id="library_page">
                <property name="name">library</property>
                <property name="title" translatable="yes">Library</property>
                <property name="icon-name">library-symbolic</property>
                <property name="child">
                  <object class="LibraryView" id="library_view"/>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwViewStackPage" id="album_page">
                <property name="name">albums</property>
                <property name="title" translatable="yes">Albums</property>
                <property name="icon-name">albums-symbolic</property>
                <property name="child">
                  <object class="AdwStatusPage">
                    <property name="title">Albums</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwViewStackPage" id="search_page">
                <property name="name">search</property>
                <property name="title" translatable="yes">Search</property>
                <property name="icon-name">system-search-symbolic</property>
                <property name="child">
                  <object class="AdwStatusPage">
                    <property name="title">Search</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwViewStackPage" id="options_page">
                <property name="name">options</property>
                <property name="title" translatable="yes">Options</property>
                <property name="icon-name">applications-system-symbolic</property>
                <property name="child">
                  <object class="OptionsView" id="options_view"/>
                </property>
              </object>
            </child>
            <!-- We have to set this property *after* defining our children. -->
            <property name="visible-child-name">albums</property>
          </object>
        </property>
        <child type="bottom">
          <object class="AdwViewSwitcherBar" id="switcher_bar">
            <property name="stack">master_stack</property>
            <property name="reveal">True</property>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
