<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="AdwPreferencesDialog" id="preferences_dialog">
    <property name="search-enabled">True</property>
    <child>
      <object class="AdwPreferencesPage">
        <property name="name">general</property>
        <property name="title" translatable="yes">_General</property>
        <property name="use-underline">True</property>
        <property name="icon-name">applications-system-symbolic</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Video Playback</property>
            <child>
              <object class="AdwSwitchRow">
                <property name="title" translatable="yes">Auto Play Videos</property>
                <property name="action-name">app.toggle-autoplay</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesPage">
        <property name="name">advanced</property>
        <property name="title" translatable="yes">_Advanced</property>
        <property name="use-underline">True</property>
        <property name="icon-name">preferences-system-symbolic</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Advanced Options</property>
            <property name="description" translatable="yes">The following options are intended for users who may be troubleshooting an issue with Memories.</property>
            <child>
              <object class="AdwSwitchRow">
                <property name="title" translatable="yes">Use Hardware Acceleration</property>
                <property name="subtitle" translatable="yes">This is an experimental feature. Allows FFmpeg to use hardware acceleration.</property>
                <property name="action-name">app.toggle-hardware-acceleration</property>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Clear App Cache</property>
                <property name="subtitle" translatable="yes">May result in a delay next launch.</property>
                <child type="suffix">
                  <object class="GtkButton">
                    <property name="halign">end</property>
                    <property name="valign">center</property>
                    <property name="label" translatable="yes">Clear _Cache</property>
                    <property name="action-name">app.clear-app-cache</property>
                    <property name="use-underline">true</property>
                    <!-- NOTE: CSS node from libadwaita stylesheets -->
                    <style>
                      <class name="destructive-action"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <property name="visible-page-name">general</property>
  </object>
</interface>
