<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- Widget from https://gitlab.gnome.org/GNOME/console/-/blob/19612d0ddad3876f0d27bb0f68912371f8e8f5eb/src/kgx-theme-switcher.ui -->
  <!-- Licensed under the GNU GPLv3 -->
  <object class="AdwBin" id="theme_selector">
    <style>
      <class name="themeselector"/>
    </style>
    <property name="hexpand">true</property>
    <property name="child">
      <object class="GtkBox" id="selector_box">
        <property name="hexpand">true</property>
        <property name="orientation">horizontal</property>
        <property name="spacing">12</property>
        <property name="homogeneous">True</property>
        <child>
          <object class="GtkOverlay">
            <property name="halign">center</property>
            <child>
              <object class="GtkCheckButton" id="system_selector">
                <property name="active">True</property>
                <property name="tooltip-text" translatable="yes">Follow System Theme</property>
                <accessibility>
                  <property name="label" translatable="yes">Follow System Theme</property>
                </accessibility>
                <style>
                  <class name="system"/>
                </style>
                <property name="halign">center</property>
                <!-- NOTE: The 'active' property of a GtkCheckButton is dependant on
                the status of the associated GioAction once linked with the button. -->
                <property name="action-name">app.system-theme</property>
              </object>
            </child>
            <child type="overlay">
              <object class="GtkImage">
                <property name="pixel-size">13</property>
                <property name="halign">end</property>
                <property name="valign">end</property>
                <property name="icon-name">theme-check-symbolic</property>
                <property name="visible" bind-source="system_selector" bind-property="active" bind-flags="sync-create"/>
                <style>
                  <class name="check"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkOverlay">
            <property name="halign">center</property>
            <child>
              <object class="GtkCheckButton" id="light_selector">
                <property name="group">system_selector</property>
                <property name="tooltip-text" translatable="yes">Light Theme</property>
                <accessibility>
                  <property name="label" translatable="yes">Light Theme</property>
                </accessibility>
                <style>
                  <class name="light"/>
                </style>
                <property name="halign">center</property>
                <property name="action-name">app.light-theme</property>
              </object>
            </child>
            <child type="overlay">
              <object class="GtkImage">
                <property name="pixel-size">13</property>
                <property name="halign">end</property>
                <property name="valign">end</property>
                <property name="icon-name">theme-check-symbolic</property>
                <property name="visible" bind-source="light_selector" bind-property="active" bind-flags="sync-create"/>
                <style>
                  <class name="check"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkOverlay">
            <property name="halign">center</property>
            <child>
              <object class="GtkCheckButton" id="dark_selector">
                <property name="group">system_selector</property>
                <property name="tooltip-text" translatable="yes">Dark Theme</property>
                <accessibility>
                  <property name="label" translatable="yes">Dark Theme</property>
                </accessibility>
                <style>
                  <class name="dark"/>
                </style>
                <property name="halign">center</property>
                <property name="action-name">app.dark-theme</property>
              </object>
            </child>
            <child type="overlay">
              <object class="GtkImage">
                <property name="pixel-size">13</property>
                <property name="halign">end</property>
                <property name="valign">end</property>
                <property name="icon-name">theme-check-symbolic</property>
                <property name="visible" bind-source="dark_selector" bind-property="active" bind-flags="sync-create"/>
                <style>
                  <class name="check"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </object>
</interface>
