<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtkListItem">
    <property name="child">
      <object class="GtkImage">
        <!-- GTK_OVERFLOW_HIDDEN == 1 -->
        <property name="overflow">1</property>
        <property name="hexpand-set">True</property>
        <property name="hexpand">True</property>
        <property name="vexpand-set">True</property>
        <property name="vexpand">True</property>
        <property name="file">/home/max/Pictures/iPhone/IMG_4213.jpg</property>
      </object>
    </property>
  </template>
</interface>
