<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="AlbumsLibraryView" parent="AdwBin">
    <property name="child">
      <object class="AdwBreakpointBin">
        <property name="width-request">300</property>
        <property name="height-request">200</property>
        <child>
          <object class="AdwBreakpoint">
            <condition>min-width: 720px</condition>
            <setter object="photo_grid_view" property="min-columns">15</setter>
            <setter object="photo_grid_view" property="max-columns">15</setter>
            <!-- See src/globals.rs for corresponding `grid-widget-height` to grid columns. -->
            <setter object="AlbumsLibraryView" property="grid-widget-height">78</setter>
            <setter object="AlbumsLibraryView" property="grid-desktop-zoom">True</setter>
            <setter object="overlay_labels_box" property="margin-top">10</setter>
          </object>
        </child>
        <property name="child">
          <object class="AdwViewStack" id="library_view_stack">
            <child>
              <object class="AdwViewStackPage" id="spinner_page">
                <property name="name">spinner_page</property>
                <property name="child">
                  <object class="AdwClamp">
                    <property name="orientation">vertical</property>
                    <property name="maximum-size">75</property>
                    <property name="child">
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="vexpand">True</property>
                        <property name="sensitive">False</property>
                        <child>
                          <object class="GtkListBoxRow">
                            <property name="child">
                              <object class="GtkSpinner" id="spinner">
                                <property name="width_request">32</property>
                                <property name="height_request">32</property>
                                <property name="valign">center</property>
                                <property name="halign">center</property>
                                <property name="vexpand">True</property>
                                <property name="hexpand">True</property>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkListBoxRow">
                            <property name="margin-top">5</property>
                            <property name="child">
                              <object class="GtkLabel">
                                <attributes>
                                  <attribute name="weight" value="PANGO_WEIGHT_BOLD"/>
                                </attributes>
                                <property name="label" translatable="yes">Loading Your Library...</property>
                                <property name="selectable">False</property>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwViewStackPage" id="error_page">
                <property name="name">error_page</property>
                <property name="child">
                  <object class="AdwStatusPage" id="error_status_widget">
                    <property name="icon-name">emblem-important-symbolic</property>
                    <property name="title" translatable="yes">An Error Occurred</property>
                    <property name="description" translatable="yes">This is a placeholder error description. If you see this, please file an issue to Albums. You can visit the issue tracker via the about dialog.</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwViewStackPage">
                <property name="name">placeholder_page</property>
                <property name="child">
                  <object class="AdwStatusPage">
                    <property name="icon-name">emblem-photos-symbolic</property>
                    <property name="title" translatable="yes">Your Library Is Empty</property>
                    <property name="description" translatable="yes">Go take some pictures!</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwViewStackPage" id="gallery_page">
                <property name="name">gallery_page</property>
                <property name="child">
                  <object class="AdwToastOverlay" id="gallery_toast_overlay">
                    <property name="child">
                      <object class="GtkOverlay">
                        <child type="overlay">
                          <object class="GtkFrame">
                            <!-- GTK_ALIGN_START == 1 -->
                            <property name="valign">1</property>
                            <property name="can-target">False</property>
                            <property name="height-request">200</property>
                            <style>
                              <class name="overlay-gradient"/>
                            </style>
                          </object>
                        </child>
                        <child type="overlay">
                          <object class="GtkBox" id="overlay_labels_box">
                            <property name="can-target">False</property>
                            <!-- GTK_ALIGN_START == 1 -->
                            <property name="halign">1</property>
                            <!-- GTK_ALIGN_START == 1 -->
                            <property name="valign">1</property>
                            <property name="margin-start">20</property>
                            <property name="margin-top">15</property>
                            <!-- GTK_ORIENTATION_VERTICAL == 1 -->
                            <property name="orientation">1</property>
                            <child>
                              <object class="GtkLabel" id="time_period_label">
                                <property name="label" translatable="yes">Photo Library</property>
                                <!-- NOTE: CSS nodes from libadwaita CSS stylesheets -->
                                <style>
                                  <class name="title"/>
                                  <class name="title-2"/>
                                  <class name="force-white"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="total_items_label">
                                <property name="label" translatable="yes">Enumerating Items</property>
                                <!-- GTK_ALIGN_START == 1 -->
                                <property name="halign">1</property>
                                <!-- GTK_ALIGN_START == 1 -->
                                <property name="valign">1</property>
                                <!-- NOTE: CSS nodes from libadwaita CSS stylesheets -->
                                <style>
                                  <class name="title"/>
                                  <class name="title-5"/>
                                  <class name="force-white"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child type="overlay">
                          <object class="GtkMenuButton" id="photo_grid_controls">
                            <property name="tooltip-text">Photo Grid Controls</property>
                            <!-- GTK_ALIGN_START == 1 -->
                            <property name="valign">1</property>
                            <!-- GTK_ALIGN_END == 2 -->
                            <property name="halign">2</property>
                            <property name="margin-end">20</property>
                            <property name="margin-top">15</property>
                            <property name="icon-name">view-grid-symbolic</property>
                            <property name="menu-model">grid_controls_menu_min_zoom</property>
                            <style>
                              <class name="circular"/>
                              <class name="force-white"/>
                            </style>
                          </object>
                        </child>
                        <property name="child">
                          <object class="GtkScrolledWindow">
                            <property name="kinetic-scrolling">True</property>
                            <property name="child">
                              <object class="GtkGridView" id="photo_grid_view">
                                <property name="min-columns">5</property>
                                <property name="max-columns">5</property>
                                <property name="orientation">vertical</property>
                                <property name="single-click-activate">True</property>
                              </object>
                            </property>
                          </object>
                        </property>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </child>
            <property name="visible-child-name">spinner_page</property>
          </object>
        </property>
      </object>
    </property>
  </template>
  <menu id="grid_controls_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Zoom _In</attribute>
        <attribute name="action">win.grid-zoom-in</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Zoom _Out</attribute>
        <attribute name="action">win.grid-zoom-out</attribute>
      </item>
    </section>
  </menu>
  <menu id="grid_controls_menu_max_zoom">
    <section>
      <item>
        <attribute name="label" translatable="yes">Zoom _Out</attribute>
        <attribute name="action">win.grid-zoom-out</attribute>
      </item>
    </section>
  </menu>
  <menu id="grid_controls_menu_min_zoom">
    <section>
      <item>
        <attribute name="label" translatable="yes">Zoom _In</attribute>
        <attribute name="action">win.grid-zoom-in</attribute>
      </item>
    </section>
  </menu>
</interface>
