<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GreeterDialog" parent="AdwDialog">
    <property name="width-request">300</property>
    <property name="height-request">300</property>
    <property name="child">
      <object class="AdwStatusPage">
      </object>
    </property>
  </template>
</interface>
