<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="AlbumsPreferencesView" parent="AdwBreakpointBin">
    <property name="width-request">300</property>
    <property name="height-request">150</property>
    <property name="vexpand-set">True</property>
    <property name="vexpand">True</property>
    <property name="valign">fill</property>
    <child>
      <object class="AdwBreakpoint">
        <condition>min-width: 720px</condition>
        <setter object="theme_selector" property="visible">False</setter>
        <setter object="mobile_actions_flowbox" property="visible">False</setter>
      </object>
    </child>
    <property name="child">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">Preferences</property>
            <property name="lines">1</property>
            <property name="single-line-mode">True</property>
            <property name="margin-top">10</property>
            <property name="margin-bottom">10</property>
            <property name="justify">center</property>
            <!-- NOTE: CSS nodes from libadwaita CSS stylesheets -->
            <style>
              <class name="title"/>
              <class name="title-1"/>
            </style>
          </object>
        </child>
        <child>
          <object class="AlbumsThemeSelector" id="theme_selector"/>
        </child>
        <child>
          <object class="GtkFlowBox" id="mobile_actions_flowbox">
            <property name="homogeneous">True</property>
            <property name="max-children-per-line">2</property>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">About Albums</property>
                <property name="action-name">app.about</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">Quit</property>
                <property name="action-name">app.quit</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="child">
              <object class="AdwPreferencesPage">
                <property name="valign">start</property>
                <child>
                  <object class="AdwPreferencesGroup" id="library_collection">
                    <property name="title" translatable="yes">Library Collection</property>
                    <property name="description" translatable="yes">Choose what folders contain your photos and videos.</property>
                    <property name="vexpand-set">True</property>
                    <property name="vexpand">True</property>
                    <property name="valign">start</property>
                    <property name="header-suffix">
                      <object class="GtkButton">
                        <property name="margin-top">5</property>
                        <property name="margin-bottom">5</property>
                        <property name="child">
                          <object class="AdwButtonContent">
                            <property name="icon-name">document-open-symbolic</property>
                            <property name="label" translatable="yes">_Choose</property>
                            <property name="use-underline">True</property>
                          </object>
                        </property>
                        <property name="action-name">app.choose-library-directory</property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="title" translatable="yes">Advanced Options</property>
                    <property name="description" translatable="yes">The following options are intended for users who may be troubleshooting an issue with Albums.</property>
                    <child>
                      <object class="AdwSwitchRow">
                        <property name="title" translatable="yes">Use Hardware Acceleration</property>
                        <property name="subtitle" translatable="yes">This is an experimental feature. Allows FFmpeg to use hardware acceleration.</property>
                        <property name="action-name">app.toggle-hardware-acceleration</property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow">
                        <property name="title" translatable="yes">Clear App Cache</property>
                        <property name="subtitle" translatable="yes">May result in a delay next launch.</property>
                        <child type="suffix">
                          <object class="GtkButton">
                            <property name="halign">end</property>
                            <property name="valign">center</property>
                            <property name="label" translatable="yes">Clear _Cache</property>
                            <property name="action-name">app.clear-app-cache</property>
                            <property name="use-underline">true</property>
                            <!-- NOTE: CSS node from libadwaita stylesheets -->
                            <style>
                              <class name="destructive-action"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
