<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.1"/>
  <requires lib="Adw" version="1.5"/>
  <template class="AlbumsApplicationWindow" parent="AdwApplicationWindow">
    <property name="title" translatable="yes">Albums</property>
    <property name="default-width">1200</property>
    <property name="default-height">800</property>
    <property name="width-request">360</property>
    <property name="height-request">150</property>
    <child>
      <object class="AdwBreakpoint">
        <condition>min-width: 720px</condition>
        <setter object="header_bar" property="visible">True</setter>
        <setter object="mobile_switcher_bar" property="reveal">False</setter>
      </object>
    </child>
    <property name="content">
      <object class="AdwNavigationView" id="window_navigation">
        <property name="width-request">360</property>
        <property name="height-request">150</property>
        <child>
          <object class="AdwNavigationPage">
            <property name="tag">window</property>
            <property name="title" translatable="yes" context="Navigation Page Title">Main Window</property>
            <property name="child">
              <object class="AdwToolbarView">
                <property name="width-request">360</property>
                <child type="top">
                  <object class="AdwHeaderBar" id="header_bar">
                    <property name="visible">False</property>
                    <property name="title-widget">
                      <object class="AdwViewSwitcher" id="desktop_view_switcher">
                        <property name="stack">master_stack</property>
                        <property name="policy">wide</property>
                      </object>
                    </property>
                    <child type="end">
                      <object class="GtkMenuButton">
                        <property name="primary">True</property>
                        <property name="icon-name">open-menu-symbolic</property>
                        <property name="popover">
                          <object class="GtkPopoverMenu" id="primary_menu">
                            <property name="menu-model">primary_menu_model</property>
                          </object>
                        </property>
                        <property name="tooltip_text" translatable="yes">Main Menu</property>
                      </object>
                    </child>
                  </object>
                </child>
                <property name="content">
                  <object class="AdwViewStack" id="master_stack">
                    <signal name="notify::visible-child-name" handler="master_stack_child_visible" swapped="true"/>
                    <child>
                      <object class="AdwViewStackPage" id="library_page">
                        <property name="name">library</property>
                        <property name="title" translatable="yes" context="View Stack Page Title" comments="'Library' referring to a library of photos">Library</property>
                        <property name="icon-name">library-symbolic</property>
                        <property name="child">
                          <object class="AlbumsLibraryView" id="library_view"/>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwViewStackPage" id="albums_page">
                        <property name="name">albums</property>
                        <property name="title" translatable="yes">Albums</property>
                        <property name="icon-name">albums-symbolic</property>
                        <property name="child">
                          <object class="AlbumsView" id="albums_view"/>
                        </property>
                      </object>
                    </child>
                  </object>
                </property>
                <child type="bottom">
                  <object class="AdwViewSwitcherBar" id="mobile_switcher_bar">
                    <property name="stack">master_stack</property>
                    <property name="reveal">True</property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </property>
  </template>
  <menu id="primary_menu_model">
    <section>
      <item>
        <attribute name="custom">theme-selector</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">win.settings</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Albums</attribute>
        <attribute name="action">app.about</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Quit</attribute>
        <attribute name="action">app.quit</attribute>
      </item>
    </section>
  </menu>
</interface>
